version: '2'
catalog:
  name: MapHubs
  version: 0.11.17
  description: MapHubs Web Application
  uuid: maphubs-web-0
  questions:
    - variable: postgres_password
      description: >
        Postgres Password (will be created) Note - do not use special characters
        just alpha numeric
      label: 'Postgres Password:'
      required: true
      type: string
    - variable: database_password
      description: >
        MapHubs Database Password (will be created) Note - do not use special
        characters just alpha numeric
      label: ' Database Password:'
      required: true
      type: string
    - variable: maphubs_hostname
      description: |
        Host name for maphubs site
      label: 'Host Name:'
      required: true
      type: string
    - variable: host_volume_root
      description: >
        Docker host volume root, database files, uploads, logs, etc. will be
        created here 
      label: 'Docker Volume Root:'
      required: true
      default: /mnt/maphubs_demo
      type: string
    - variable: maphubs_node_mem_size
      description: |
        NodeJS memory size for main web app      
      label: 'Web Node MemSize:'
      required: true
      default: '2048'
      type: int
    - variable: tiles_node_mem_size
      description: |
        NodeJS memory size for tiles service     
      label: 'Tiles Node MemSize:'
      required: true
      default: '512'
      type: int
    - variable: auth0_domain
      description: |
        Auth0 domain
      label: 'Auth0 Domain:'
      default: maphubs.auth0.com
      required: true
      type: string
    - variable: auth0_client_id
      description: |
        Auth0 Client ID
      label: 'Auth0 Client ID:'
      required: true
      type: string
    - variable: auth0_client_secret
      description: |
        Auth0 Client Secret
      label: 'Auth0 Client Secret:'
      required: true
      type: string
    - variable: auth0_callback_url
      description: |
        Auth0 Callback URL
      label: 'Auth0 Callback URL:'
      required: true
      type: string
    - variable: sentry_dsn
      description: |
        Sentry DSN
      label: 'Sentry DSN:'
      required: true
      type: string
    - variable: sentry_dsn_public
      description: |
        Sentry Public DSN
      label: 'Sentry Public DSN:'
      required: true
      type: string
    - variable: aws_access_key_id
      description: |
        AWS_ACCESS_KEY_ID for SES email
      label: 'AWS_ACCESS_KEY_ID:'
      required: true
      type: string
    - variable: aws_secret_access_key
      description: |
        AWS_SECRET_ACCESS_KEY for SES email
      label: 'AWS_SECRET_ACCESS_KEY:'
      required: true
      type: string
    - variable: mapzen_api_key
      description: |
        Mapzen API key, used for location search
      label: 'Mapzen API Key:'
      required: true
      type: string
    - variable: bing_api_key
      description: |
        BING API key, if using Bing satellite base map
      label: 'BING API Key:'
      required: false
      type: string
    - variable: planet_api_key
      description: |
        Planet API key, if using Planet features
      label: 'Planet API Key:'
      required: false
      type: string
    - variable: elastic_link
      description: |
        ElasticSearch Docker Search Container Link
      label: 'ElasticSearch Container Link:'
      required: true
      default: 'maphubs-elastic/elasticsearch-clients:elasticsearch'
      type: string
    - variable: elastic_host
      description: |
        ElasticSearch Hostname
      label: 'ElasticSearch Hostname:'
      required: true
      default: elasticsearch
      type: string
    - variable: elastic_port
      description: |
        ElasticSearch Port
      label: 'ElasticSearch Port:'
      required: true
      default: '9200'
      type: int
    - variable: elastic_user
      description: |
        ElasticSearch User Name
      label: 'ElasticSearch User:'
      required: true
      default: elastic
      type: string
    - variable: elastic_pass
      description: |
        ElasticSearch Password
      label: 'ElasticSearch Password:'
      required: true
      default: changeme
      type: string
    - variable: elastic_index_name
      description: |
        ElasticSearch Index Name
      label: 'ElasticSearch Index Name:'
      required: true
      default: changeme
      type: string
    - variable: session_secret
      description: |
        Unique/random string to use as session secret
      label: 'Session Secret:'
      required: true
      type: string
    - variable: manet_secret_key
      description: |
        Unique/random string used to secure Manet service
      label: 'Manet Secret Key:'
      required: true
      type: string
    - variable: from_email
      description: |
        Admin/From email
      label: 'From Email:'
      default: info@maphubs.com
      required: true
      type: string
    - variable: hostLabel
      description: |
        Host label to run this stack
      label: 'Host Label:'
      default: maphubs-id=maphubs
      required: true
      type: string
services:
  tiles:
    scale: 1
    start_on_create: false
  manet:
    scale: 1
    start_on_create: false
  web:
    scale: 1
    start_on_create: false
  db:
    scale: 1
    start_on_create: false
